<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
  
        .team-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .team-member {
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            float: left;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .team-member-details {
            padding: 20px;
        }

        .team-member-details h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333; /* Updated color */
        }

        .team-member-details p {
            margin-bottom: 20px;
            color: #666; /* Updated color */
        }

        .team-member-details a {
            color: #007bff;
            text-decoration: none;
        }

        .team-member-details a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="team-container">
        <div class="team-member">
            <img src="images/sumanth-headshot.jpeg" alt="Sumanth Naga">
            <div class="team-member-details">
                <h1>Sumanth Naga Payyavula</h1>
                <a href="https://payyavsa.github.io/">Personal Homepage</a>
            </div>
        </div>

        <div class="team-member">
            <img src="images/afroz-headshot.png" alt="Afroz Mohammad">
            <div class="team-member-details">
                <h2>Afroz Mohammad</h2>
                <a href="https://mohamaz-uc.github.io/">Personal Homepage</a>
            </div>
        </div>

        <div class="team-member">
            <img src="images/nirosha-headshot.png" alt="Nirosha Challa">
            <div class="team-member-details">
                <h2>Nirosha Challa</h2>
                <a href="https://github.com/challans216/challans216.github.io">Personal Homepage</a>
            </div>
        </div>

        <div class="team-member">
            <img src="images/ruthvik-headshot.png" alt="Ruthvik">
            <div class="team-member-details">
                <h2>Ruthvik</h2>
                <a href="https://suvarnrk.github.io/index.html">Personal Homepage</a>
            </div>
        </div>

    </div>
</body>
</html>
